# Staging Environment Variables
# This file is used for staging deployments
# Make sure to set these secrets in your GitHub repository settings

NODE_ENV=staging
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
YOUTUBE_API_KEY=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
